#---------------DATABASE CONNECTION CONFIGURATION----------------------------------
spring.datasource.url=${CROWDFUNDING_DB_URL}
spring.datasource.username=${CROWDFUNDING_DB_USERNAME}
spring.datasource.password=${CROWDFUNDING_DB_PASSWORD}
spring.jpa.show-sql=true
server.port=8181
#---------------CONDITIONAL PROPERTY CONFIGURATION--------------------
# NOTE: Set it to true only if you are starting this app for the first time.
database.seed=true
#---------------HIBERNATE PROPERTIES----------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#----------------EMAIL CONFIGURATION----------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${CROWDFUNDING_EMAIL_USERNAME}
spring.mail.password=${CROWDFUNDING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-----------------PROFILE CONFIGURATION-------------------------------
spring.profiles.active=prod